PORT=5000
MONGO_URI="mongodb+srv://anushka728208:anushka7282@cluster0.ch0fkjc.mongodb.net/rajaelectronics"
JWT_SECRET="SAGAR"

CLOUDINARY_CLOUD_NAME= deqfvijtt
CLOUDINARY_API_KEY=932143183825785
CLOUDINARY_API_SECRET=GHyvQ-mDfBEfXiH_JJxseK5IwHU
ADMIN_EMAIL=admin@shop.com
ADMIN_PASSWORD=Admin123

RAZORPAY_KEY_ID=rzp_test_RIY6QNcWuvgUuL

RAZORPAY_KEY_SECRET=6JclU2KhU3IEYozHbNz47sG1

FAST2SMS_API_KEY=RGyvEZgnmBoCkeOQipbqr0VK5tMW4wfHUjP7SaF21sLYdJNxA6gCe2LGOn5MvtEwKydZDSmjiszUPB19
